WpfApp1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="359" Width="375" Icon="/png-transparent-computer-icons-windows-calculator-calculator-electronics-calculator-brand.png">
    <Grid Background="White" Height="349" VerticalAlignment="Top" HorizontalAlignment="Center" Width="374" KeyDown="Grid_KeyDown" TextInput="Window_TextInput" >
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <TextBox Height="29" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="13,0,146,235" FontSize="20" Background="White" BorderThickness="2" x:Name="textBox1" Text="0" TextAlignment="Right" FontFamily="Segoe UI Semibold"   AutomationProperties.IsOffscreenBehavior="Onscreen" Focusable="True" IsReadOnly="True" IsTabStop="False"   >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" />
            </TextBox.Foreground>

        </TextBox>
        <Button Content="Del" HorizontalAlignment="Left" Height="31" Margin="179,98,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Back_Button"/>
        <Button Content="C" HorizontalAlignment="Left" Height="31" Margin="124,98,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Delete_all_Button"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="31" Margin="68,98,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Delete"/>
        <Button Content="%" HorizontalAlignment="Left" Height="31" Margin="13,98,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Proc_Button"/>
        <Button Content="1/x" HorizontalAlignment="Left" Height="32" Margin="13,134,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Division1_Button"/>
        <Button Content="x²" HorizontalAlignment="Left" Height="32" Margin="68,134,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="sqr_Button" />
        <Button Content="√x" HorizontalAlignment="Left" Height="32" Margin="124,134,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Sqrt_Button"/>
        <Button x:Name="Button_Division" Content="/" HorizontalAlignment="Left" Height="32" Margin="179,134,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Division_Button" />
        <Button Content="7" HorizontalAlignment="Left" Height="32" Margin="13,171,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Button_Click_2" />
        <Button Content="8" HorizontalAlignment="Left" Height="32" Margin="68,171,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Button_Click_2" />
        <Button Content="9" HorizontalAlignment="Left" Height="32" Margin="124,171,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Button_Click_2"/>
        <Button Content="4" HorizontalAlignment="Left" Height="32" Margin="13,211,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Button_Click_2"/>
        <Button Content="5" HorizontalAlignment="Left" Height="32" Margin="68,211,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Button_Click_2" />
        <Button Content="6" HorizontalAlignment="Left" Height="32" Margin="124,211,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Button_Click_2"/>
        <Button Content="1" HorizontalAlignment="Left" Height="32" Margin="13,247,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Button_Click_2" />
        <Button Content="2" HorizontalAlignment="Left" Height="32" Margin="68,247,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Button_Click_2" />
        <Button Content="3" HorizontalAlignment="Left" Height="32" Margin="124,247,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Button_Click_2"/>
        <Button x:Name="Button_Multi" Content="*" HorizontalAlignment="Left" Height="32" Margin="179,171,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Multi_Button" />
        <Button x:Name="Button_Minus" Content="-" HorizontalAlignment="Left" Height="32" Margin="179,211,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Minus_Button"/>
        <Button x:Name="Button_Plus" Content="+" HorizontalAlignment="Left" Height="32" Margin="179,247,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Plus_Button"/>
        <Button Content="+-" HorizontalAlignment="Left" Height="32" Margin="13,285,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Grid.RowSpan="2" Click="Plus_Minus_Button"/>
        <Button Content="0" HorizontalAlignment="Left" Height="32" Margin="68,285,0,0" VerticalAlignment="Top" Width="50" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Button_Click_2" Grid.RowSpan="2"/>
        <Button Content="," HorizontalAlignment="Left" Height="32" Margin="124,285,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Grid.RowSpan="2" Click="Comma_Button" />
        <Button Content="=" HorizontalAlignment="Left" Height="32" Margin="179,285,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Grid.RowSpan="2" Click="Equality_Button" />
        <TextBox Height="18" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="13,0,147,270" Background="White" BorderThickness="2" x:Name="texttop" TextAlignment="Right" FontFamily="Segoe UI Semibold" Foreground="#FF706B6B" BorderBrush="White" FontSize="11" />
        <Button x:Name="MC_button" Content="MC" IsEnabled="False" HorizontalAlignment="Left" Height="17" Margin="13,76,0,0" VerticalAlignment="Top" Width="25" Background="White" FontFamily="Bahnschrift Light Condensed" FontSize="14" BorderBrush="White" Click="MC_Button"/>
        <Button x:Name="MR_button" Content="MR" IsEnabled="False" HorizontalAlignment="Left" Height="17" Margin="57,76,0,0" VerticalAlignment="Top" Width="25" Background="White" BorderBrush="White" FontFamily="Bahnschrift Light Condensed" FontSize="14" Click="MR_button_Click"/>
        <Button x:Name="MPlus_Button" Content="M+" HorizontalAlignment="Left" Height="17" Margin="108,76,0,0" VerticalAlignment="Top" Width="24" Background="White" BorderBrush="White" FontFamily="Bahnschrift Light Condensed" FontSize="14" Click="MPlus_Button_Click" />
        <Button x:Name="MMinus_button" Content="M-" HorizontalAlignment="Left" Height="17" Margin="159,76,0,0" VerticalAlignment="Top" Width="24" Background="White" BorderBrush="White" FontFamily="Bahnschrift Light Condensed" FontSize="14" Click="MMinus_button_Click" />
        <Button x:Name="MS_button" Content="MS" HorizontalAlignment="Left" Height="17" Margin="203,76,0,0" VerticalAlignment="Top" Width="24" Background="White" BorderBrush="White" FontFamily="Bahnschrift Light Condensed" FontSize="14" Click="MS_Button" Focusable="False"/>
        <Button Content="x^y" HorizontalAlignment="Left" Height="31" Margin="246,98,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="TwoOperanddegree_Button"/>
        <Button Content="10^x" HorizontalAlignment="Left" Height="32" Margin="246,133,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Tendegree_Button"/>
        <Button x:Name="Log" Content="log" HorizontalAlignment="Left" Height="32" Margin="246,171,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Log_Button"/>
        <Button Content="ln" HorizontalAlignment="Left" Height="32" Margin="246,210,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="ln_Button"/>
        <Button Content="π" HorizontalAlignment="Left" Height="32" Margin="246,247,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Pi_Button" />
        <Button Content="|x|" HorizontalAlignment="Left" Height="32" Margin="305,247,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Mod_Button" />
        <Button Content="sin" HorizontalAlignment="Left" Height="32" Margin="305,98,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Sin_Button" />
        <Button Content="cos" HorizontalAlignment="Left" Height="32" Margin="305,133,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Cos_Button"/>
        <Button Content="tn" HorizontalAlignment="Left" Height="32" Margin="305,171,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Tn_Button"/>
        <Button Content="ctn" HorizontalAlignment="Left" Height="32" Margin="305,210,0,0" VerticalAlignment="Top" Width="49" Background="#FF4A4A4A" BorderBrush="#FF797979" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Click="Ctn_Button"/>


    </Grid>
</Window>
